
[intra_human_adapter_A1]
file_md5=799b79320bf74119480048bb58756ac9
file_path=./vcmrs/InnerCodec/NNManager/Pretrained/intra_human_adapter_A1.pth.tar

message=from MPEG nextcloud
command=wget -q -N --no-check-certificate -c -O $file_path                                                 https://mpeg.expert/live/nextcloud/index.php/s/wNa65cy6LStG6dT/download/intra_human_adapter_A1.pth.tar 

message=from MPEG content
command=wget -q -N --no-check-certificate -c -O $file_path --user mpeg --password "$MPEG_CONTENT_PASSWORD" https://content.mpeg.expert/data/MPEG-AI/VCM/VCMRS/v0.1/Pretrained/intra_human_adapter_A1.pth.tar 

missing=Please download manually

[inter_machine_adapter_A3_wo_inject_w01]
file_md5=c99b5c964763dfed88c3f3497579781e
file_path=./vcmrs/InnerCodec/NNManager/Pretrained/inter_machine_adapter_A3_wo_inject_w01.pth.tar

message=from MPEG nextcloud
command=wget -q -N --no-check-certificate -c -O $file_path                                                 https://mpeg.expert/live/nextcloud/index.php/s/Q2cAfHDfPQ55QX4/download/inter_machine_adapter_A3_wo_inject_w01.pth.tar

message=from MPEG content
command=wget -q -N --no-check-certificate -c -O $file_path --user mpeg --password "$MPEG_CONTENT_PASSWORD" https://content.mpeg.expert/data/MPEG-AI/VCM/VCMRS/v0.1/Pretrained/inter_machine_adapter_A3_wo_inject_w01.pth.tar

missing=Please download manually

[inter_machine_adapter_A0_w001]
file_md5=1804d7e85053d8bc5298f564eadfac16
file_path=./vcmrs/InnerCodec/NNManager/Pretrained/inter_machine_adapter_A0_w001.pth.tar

message=from MPEG nextcloud
command=wget -q -N --no-check-certificate -c -O $file_path                                                 https://mpeg.expert/live/nextcloud/index.php/s/6YzDeG3APi5gwSC/download/inter_machine_adapter_A0_w001.pth.tar

message=from MPEG content
command=wget -q -N --no-check-certificate -c -O $file_path --user mpeg --password "$MPEG_CONTENT_PASSWORD" https://content.mpeg.expert/data/MPEG-AI/VCM/VCMRS/v0.1/Pretrained/inter_machine_adapter_A0_w001.pth.tar

missing=Please download manually

[model_120]
file_md5=90763519bb34644f95f6039b4b1317f3
file_path=./vcmrs/InnerCodec/NNManager/Pretrained/intra_codec/model_120.pth.tar

message=from MPEG nextcloud
command=wget -q -N --no-check-certificate -c -O $file_path                                                 https://mpeg.expert/live/nextcloud/index.php/s/5Lzb7QtyaQCtJai/download/model_120.pth.tar

message=from MPEG content
command=wget -q -N --no-check-certificate -c -O $file_path --user mpeg --password "$MPEG_CONTENT_PASSWORD" https://content.mpeg.expert/data/MPEG-AI/VCM/VCMRS/v0.1/Pretrained/intra_codec/model_120.pth.tar

missing=Please download manually

[model_170]
file_md5=1e8673959fb363021bd4984255554430
file_path=./vcmrs/InnerCodec/NNManager/Pretrained/intra_codec/model_170.pth.tar

message=from MPEG nextcloud
command=wget -q -N --no-check-certificate -c -O $file_path                                                 https://mpeg.expert/live/nextcloud/index.php/s/7WoFpek8JQGRcYy/download/model_170.pth.tar

message=from MPEG content
command=wget -q -N --no-check-certificate -c -O $file_path --user mpeg --password "$MPEG_CONTENT_PASSWORD" https://content.mpeg.expert/data/MPEG-AI/VCM/VCMRS/v0.1/Pretrained/intra_codec/model_170.pth.tar

missing=Please download manually

[model_220]
file_md5=7307e27675252116bfdd3861afb8584d
file_path=./vcmrs/InnerCodec/NNManager/Pretrained/intra_codec/model_220.pth.tar

message=from MPEG nextcloud
command=wget -q -N --no-check-certificate -c -O $file_path                                                 https://mpeg.expert/live/nextcloud/index.php/s/XYbPENmrrLyKt9C/download/model_220.pth.tar

message=from MPEG content
command=wget -q -N --no-check-certificate -c -O $file_path --user mpeg --password "$MPEG_CONTENT_PASSWORD" https://content.mpeg.expert/data/MPEG-AI/VCM/VCMRS/v0.1/Pretrained/intra_codec/model_220.pth.tar

missing=Please download manually

[model_18]
file_md5=389c8c29967daaa9f4ed0e916176269f
file_path=./vcmrs/InnerCodec/NNManager/Pretrained/intra_codec/model_18.pth.tar

message=from MPEG nextcloud
command=wget -q -N --no-check-certificate -c -O $file_path                                                 https://mpeg.expert/live/nextcloud/index.php/s/bfnXHonD9HCd5BT/download/model_18.pth.tar

message=from MPEG content
command=wget -q -N --no-check-certificate -c -O $file_path --user mpeg --password "$MPEG_CONTENT_PASSWORD" https://content.mpeg.expert/data/MPEG-AI/VCM/VCMRS/v0.1/Pretrained/intra_codec/model_18.pth.tar

missing=Please download manually

[model_270]
file_md5=a1be8d4aba3c40ae7a0c8c3a69682c21
file_path=./vcmrs/InnerCodec/NNManager/Pretrained/intra_codec/model_270.pth.tar

message=from MPEG nextcloud
command=wget -q -N --no-check-certificate -c -O $file_path                                                 https://mpeg.expert/live/nextcloud/index.php/s/423n3LR2wfcGDeb/download/model_270.pth.tar

message=from MPEG content
command=wget -q -N --no-check-certificate -c -O $file_path --user mpeg --password "$MPEG_CONTENT_PASSWORD" https://content.mpeg.expert/data/MPEG-AI/VCM/VCMRS/v0.1/Pretrained/intra_codec/model_270.pth.tar

missing=Please download manually

[model_30]
file_md5=2a9a2de2430c8e4dff65122c9042bb5a
file_path=./vcmrs/InnerCodec/NNManager/Pretrained/intra_codec/model_30.pth.tar

message=from MPEG nextcloud
command=wget -q -N --no-check-certificate -c -O $file_path                                                 https://mpeg.expert/live/nextcloud/index.php/s/ZQJzSFdoe6D79RP/download/model_30.pth.tar

message=from MPEG content
command=wget -q -N --no-check-certificate -c -O $file_path --user mpeg --password "$MPEG_CONTENT_PASSWORD" https://content.mpeg.expert/data/MPEG-AI/VCM/VCMRS/v0.1/Pretrained/intra_codec/model_30.pth.tar

#wget -q -N --no-check-certificate -c -np -nH --cut-dirs=100 -r -R "index.html*" --user mpeg --password "$MPEG_CONTENT_PASSWORD" -P ./vcmrs/InnerCodec/NNManager/Pretrained/intra_codec  https://content.mpeg.expert/data/MPEG-AI/VCM/VCMRS/v0.1/Pretrained/intra_codec/
 
missing=Please download manually

[run_config]
file_md5=b667b682306ce234c746a9ce7dc822dc
file_path=./vcmrs/InnerCodec/NNManager/Pretrained/run_config.yaml
exception=Wrong MD5 of run_config.yaml

missing=Please download manually

[flownet]
file_md5=2f2e7fef1db000700f14288a39277d26
file_path=./vcmrs/TemporalResample/models/flownet.pkl

message=from MPEG nextcloud
command=wget -q -N --no-check-certificate -c -O $file_path                                                 https://mpeg.expert/live/nextcloud/index.php/s/A4Cmt8JeiHWxg9Z/download/flownet.pkl
message=from MPEG content
command=wget -q -N --no-check-certificate -c -O $file_path --user mpeg --password "$MPEG_CONTENT_PASSWORD" https://content.mpeg.expert/data/MPEG-AI/VCM/VCMRS/v0.1/Pretrained/flownet.pkl

missing=Please download manually

[efnet]
file_md5=2ca868dc7474f1b53316a746e708b865
file_path=./vcmrs/TemporalResample/models_extrapolation/efnet.pkl

message=from MPEG nextcloud
command=wget -q -N --no-check-certificate -c -O $file_path                                                 https://mpeg.expert/live/nextcloud/index.php/s/jZ6XgptGzMBdXDp/download/efnet.pkl

missing=Please download manually

[jde.1088x608.uncertainty]
file_md5=d73a0ae671c97a84afb14cfa7994504a
file_path=./vcmrs/ROI/roi_generator/jde.1088x608.uncertainty.pt

message=from VCMRS root folder by moving
command=mv ./jde.1088x608.uncertainty.pt  $file_path

message=from MPEG nextcloud
command=wget -q -N --no-check-certificate -c -O $file_path                                                 https://mpeg.expert/live/nextcloud/index.php/s/KCqAzBZjx82Mx9e/download/jde.1088x608.uncertainty.pt

message=from wget dbox
command=wget -q -O $file_path                                                                              https://www.dropbox.com/scl/fi/8bd0b6kuwv4k0dyi17tsn/jde.1088x608.uncertainty.pt?rlkey=yl6gggnn5o6up07l3nvwpy7ao&dl=0

#message=from gdown gdrive https://drive.google.com/uc?id=1nlnuYfGNuHWZztQHXwVZSL_FvfE551pA
##command=gdown -c 1nlnuYfGNuHWZztQHXwVZSL_FvfE551pA  
#command=gdown -O $file_path -c 1nlnuYfGNuHWZztQHXwVZSL_FvfE551pA  
#
#message=from gdown gdrive https://drive.google.com/uc?id=1nlnuYfGNuHWZztQHXwVZSL_FvfE551pA
##command=gdown -c 1Wj5m_gOuMcT7YErIg9oI66FNJUKwC97r  
#command=gdown -O $file_path -c 1Wj5m_gOuMcT7YErIg9oI66FNJUKwC97r  
 
missing=Please download manually
 
[model_final_68b088]
file_md5=68b0887af29088167a9bbd3163682fc2
file_path=./vcmrs/ROI/roi_generator/weights/model_final_68b088.pkl

message=from dl.fbaipublicfiles.com
command=wget -q -O $file_path https://dl.fbaipublicfiles.com/detectron2/COCO-Detection/faster_rcnn_X_101_32x8d_FPN_3x/139173657/model_final_68b088.pkl

missing=Please download manually

[yolov7]
file_md5=495054a9170d74da374e329db294dd90
file_path=./vcmrs/SpatialResample/models/weights/yolov7.pt

message=from github.com
command=wget -q --no-check-certificate -O $file_path https://github.com/WongKinYiu/yolov7/releases/download/v0.1/yolov7.pt

missing=Please download manually

[ckpt_koniq10k]
file_md5=dec60b409c850191553d81517966a590
file_path=./vcmrs/TemporalResample/models/ckpt_koniq10k.pt

message=from  github.com
command=wget -q --no-check-certificate -O $file_path https://github.com/IIGROUP/MANIQA/releases/download/Koniq10k/ckpt_koniq10k.pt

missing=Please download manually
